{
	"folders": [
		{
			"path": "workspace1"
		},
		{
			"path": "workspace2"
		},
		{
			"path": "workspace3"
		},
		{
			"path": "parent\\child"
		},
		{
			"path": "disableLinters"
		},
		{
			"path": "../test"
		}
	],
	"settings": {
		"python.linting.flake8Enabled": true,
		"python.linting.mypyEnabled": true,
		"python.linting.pydocstyleEnabled": true,
		"python.linting.pylamaEnabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.pep8Enabled": true,
		"python.linting.prospectorEnabled": true,
		"python.workspaceSymbols.enabled": false,
		"python.formatting.formatOnSave": false,
		"python.formatting.provider": "yapf",
		"python.sortImports.args": [],
		"python.linting.lintOnSave": false,
		"python.linting.lintOnTextChange": false,
		"python.linting.enabled": true,
		"python.pythonPath": "python"
	}
}
